import Head from 'next/head'
import styles from '@/styles/Home.module.css'
import { useEffect, useState } from 'react'

function Buildings({ list }) {
  console.log(list)
  return (
    <div>
      <h2>Buildings</h2>
      <ul>
        {list.map((building) => (
          <li key={building._id}>{building.name}</li>
        ))}
      </ul>
    </div>
  );
}

export default function Home() {
  const [buildings, setBuildings] = useState([]);

  useEffect(() => {
    fetch('http://localhost:5000/api/buildings/list')
      .then((res) => res.json())
      .then((data) => {
        setBuildings(data.buildings??[]);
      });

  }, []);

  return (
    <>
      <Head>
        <title>Example Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}>
        <h1>Example page</h1>
        <Buildings list={buildings} />
      </main>
    </>
  )
}
